--- a/setup.cfg
+++ b/setup.cfg
@@ -30,8 +30,12 @@
 python_requires = >= 3.6
 package_dir = 
 	=src
-py_modules = portpicker
-scripts = src/portserver.py
+py_modules = portpicker,portserver
+#scripts = src/portserver.py
+
+[options.entry_points]
+console_scripts =
+    portserver = portserver:main
 
 [egg_info]
 tag_build = 
