# python3-portpicker installs /usr/bin/portserver but the package is
# primarily a library
python3-portpicker binary: library-package-name-for-application
python3-portpicker binary: application-in-library-section

